DJANGO_SETTINGS_MODULE=papyrus.settings
DEBUG=False
SECRET_KEY=3ft7bMvvaEwjancARbZykdZXL1Tua5CpuQhgfEoxNxtcYYROHi2OB2K9ZHwwJ321
ALLOWED_HOSTS=*

POSTGRES_USER=papyrus_user
POSTGRES_DB=papyrus_db
POSTGRES_PASSWORD=papyrus_password
POSTGRES_HOST=postgres
